#pizza {
  margin-top: 30px;
}
.enterence {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}
.products-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 992px) {
  .products-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .products-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media screen and (max-width: 576px) {
  .products-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .card-header {
    img {
      width: 100px !important;
    }
  }
}
